“Новомиколаївський молокозавод" ,ПрАТ, 100,Виробництво молочної продукції,100000
«Нива»,ТОВ, 200,Вирощуван-ня зернових культур соняшника тваринни-цтво,200000
 «Гайчур»,ТОВ, 50,Вирощуван-ня зернових та технічних культур,50000
 «ТАЛВВ», ПП,30,Вирощуван-ня зернових та технічних культур,65000
« Лідер», ТОВ,70 Вирощуван-ня зернових та технічних культур,40000
 «8 Березня»,ТОВ,100,Вирощуван-ня зернових та технічних культур,101000
 «Гайчур Агро»,ЗАТ, 30,Заготівельна,39000
 «ТД Мир»,ТОВ,70, Вирощуван-ня зернових та технічних культур,70000
«Терса», ТОВ, 110, Вирощуван-ня зернових та технічних культур,50000
«Барви», ТОВ, 200,Вирощуван-ня зернових та технічних культур частково тваринництвом а також переробкою зерна на крупи, 170000
 "Довжок", ФГ , 65,Вирощування пелюшки , 40000